.antd-page {
    text-align: left;
    padding: 20px 30px;

    .title {
        text-align: center;
    }

    p {
        font-size: 18px;
    }

    .section {
        border: 1px solid #fcc;
        padding: 10px 30px;
        margin-top: 30px;
    }

    .createDiv {
        padding: 30px;
    }
}